###################
### MY PROGRAMS ###
###################

$terminal = kitty
$fileManager = nautilus --no-desktop -w
$audio_control = pavucontrol -t 3
$browser = flatpak run com.brave.Browser --disable-features=WaylandWpColorManagerV1
#$browser = helium-browser
$menu = wofi -miGI --show drun
#$menu = rofi -show drun
#$menu = walker --modules applications,qalc
$text_editor = flatpak run com.vscodium.codium
$calculator = gnome-calculator
$llm = $browser --app="https://duck.ai"
$ha = $browser --app="https://areppahomeassistant.duckdns.org:8123"

#################
### AUTOSTART ###
#################

# Essentials
exec-once = waybar & swaync & hypridle & hyprpaper

# Autostart specific apps in specific workspaces
exec-once = ~/.config/scripts/startup.sh

# Background apps
exec-once = flatpak run org.openrgb.OpenRGB --startminimized
exec-once = steam -silent -console
exec-once = udiskie
#exec-once = ~/.config/scripts/ollama_manager.sh

# Visible apps
exec-once = [workspace 1 silent] $browser
exec-once = [workspace 2 silent] spotify
exec-once = [workspace 2 silent] flatpak run dev.vencord.Vesktop
exec-once = [workspace 3 silent] flatpak run md.obsidian.Obsidian
exec-once = [workspace 1 silent] flatpak run com.super_productivity.SuperProductivity