# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = nautilus --no-desktop -w
$browser = brave
$menu = wofi -miGI --show drun
#$menu = walker --modules applications,qalc
$calculator = gnome-calculator