# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Configure workspaces to monitors:
workspace = 1, persistent:true, default:true
workspace = 2, persistent:true
workspace = 3, persistent:true
workspace = 4, persistent:true
workspace = 5, persistent:true

workspace = 1, monitor:DVI-D-1
workspace = 2, monitor:DVI-D-1
workspace = 3, monitor:DVI-D-1
workspace = 4, monitor:DVI-D-1
workspace = 5, monitor:DP-2

# Window workspace assignments
windowrule = match:class spotify, workspace 2
windowrule = match:class vesktop, workspace 2

# Rules for specific apps
windowrule {
    name = Calculator
    match:class = org.gnome.Calculator
    size = 500 620
    float = true
}

windowrule {
    name = pavucontrol
    match:class = org.pulseaudio.pavucontrol
    size = 1000 700
    min_size = 450 700
    float = true
}

windowrule {
    name = Anki
    match:class = net.ankiweb.Anki
    size = 800 950
    min_size = 750 650
    float = true
}

# BLUR & FULLSCREEN
windowrulev2 = noblur, tag:games*
windowrulev2 = fullscreen, tag:games*
windowrulev2 = workspace 5, class:steam_app_0