# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Configure workspaces to monitors:
workspace = 1, persistent:true, default:true
workspace = 2, persistent:true
workspace = 3, persistent:true
workspace = 4, persistent:true

workspace = 1, monitor:DVI-D-1
workspace = 2, monitor:DVI-D-1
workspace = 3, monitor:DVI-D-1
workspace = 4, monitor:DVI-D-1

# Window workspace assignments
windowrulev2 = workspace 2, class:Spotify
windowrulev2 = workspace 2, class:vesktop
windowrulev2 = workspace 4, class:steam

# Window size
windowrulev2 = size 1000 700, class:org.pulseaudio.pavucontrol
windowrulev2 = minsize 450 700, class:org.pulseaudio.pavucontrol
windowrulev2 = size 750 900, class:net.ankiweb.Anki
windowrulev2 = minsize 750 650, class:net.ankiweb.Anki
windowrulev2 = size 500 620, class:org.gnome.Calculator

# Always floating/pseudo windows
windowrulev2 = pseudo, class:net.ankiweb.Anki
windowrulev2 = float, class:org.pulseaudio.pavucontrol
windowrulev2 = float, class:org.gnome.Calculator

# BLUR & FULLSCREEN
windowrulev2 = noblur, tag:games*
windowrulev2 = fullscreen, tag:games*
windowrulev2 = workspace 5, class:steam_app_0

# Floating window location
#windowrulev2 = move 10 50, class:org.gnome.Calculator