# BACKGROUND
background {
    monitor =
    path = ~/.config/backgrounds/shaded-dark.png
    blur_passes = 0
    contrast = 0.8916
    brightness = 0.8916
    vibrancy = 0.8916
    vibrancy_darkness = 0.0
}

# GENERAL
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = false
    enable_fingerprint = true
}

# Time
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"%I:%M")</span>"
    color = rgba(76, 76, 76, 0.79)
    font_size = 60
    font_family = SF Pro Display Bold
    position = 30, 80
    halign = center
    valign = center
}

# Day-Month-Date
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%A, %B %d")"
    align = center
    color = rgba(49, 49, 49, 0.8)
    font_size = 19
    font_family = SF Pro Display Bold
    position = 35, 20
    halign = center
    valign = center
}

# Day-Month-Date
label {
    monitor =
    text = cmd[update:1000] echo -e "$ATTEMPTS[] $PAMFAIL"
    align = center
    color = rgba(49, 49, 49, 0.8)
    font_size = 15
    font_family = SF Pro Display Bold
    position = 35, -20
    halign = center
    valign = center
}



# INPUT FIELD
input-field {
    monitor =
    size = 320, 55
    outline_thickness = 0
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    color = rgba(0, 0, 0, 0.8)
    inner_color = rgba(0, 0, 0, 0.8)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    font_family = SF Pro Display Bold
    placeholder_text = <span foreground="##ffffff99">🔒</span>
    hide_input = false
    position = 34, -100
    halign = center
    valign = center
}