wallpaper {
    monitor = eDP-1
    path = ~/.config/backgrounds/shaded.png
}

wallpaper {
    monitor = HDMI-A-1
    path = ~/.config/backgrounds/shaded.png
}

wallpaper {
    monitor = DVI-D-1
    path = ~/.config/backgrounds/shaded.png
}

wallpaper {
    monitor = DP-2
    path = ~/.config/backgrounds/shaded.png
}

splash = true
splash_offset = 20
splash_opacity = 0.5
ipc = true