general {
	lock_cmd = pidof hyprlock || hyprlock
}

# Laptop - Keyboard lights
listener {
	timeout = 60 # 1min
	on-timeout = brightnessctl --device='tpacpi::kbd_backlight' set 0
	on-resume = brightnessctl --device='tpacpi::kbd_backlight' set 1
}

# Laptop - Screen brightness
listener {
	timeout = 180 # 3min
	on-timeout = brightnessctl -s set 50%
	on-resume = brightnessctl -s set 100%
}

# Desktop - Screen Brightness
listener {
	timeout = 600 # 10min
	on-timeout = ~/.config/scripts/screen_brightness.sh 1
	on-resume = ~/.config/scripts/screen_brightness.sh 100
}

# Screen lock
listener {
	timeout = 900 # 15min
	on-timeout = loginctl lock-session
}

# Turn off screen
listener {
	timeout = 900 # 15min
	on-timeout = hyprctl dispatch dpms off
	on-resume = hyprctl dispatch dpms on && brightnessctl -r
}