# Areppa's Hyprland configuration
#
# https://wiki.hyprland.org/Configuring/


####################
### Source files ###
####################

source = ~/.config/hypr/hyprConf/animations.conf
source = ~/.config/hypr/hyprConf/autorun.conf
source = ~/.config/hypr/hyprConf/bindings.conf
source = ~/.config/hypr/hyprConf/env_vars.conf
source = ~/.config/hypr/hyprConf/gestures.conf
source = ~/.config/hypr/hyprConf/input.conf
source = ~/.config/hypr/hyprConf/lookAndFeel.conf
source = ~/.config/hypr/hyprConf/monitors.conf
source = ~/.config/hypr/hyprConf/permissions.conf
source = ~/.config/hypr/hyprConf/windowRules.conf