general {
	lock_cmd = pidof hyprlock || hyprlock
}

listener {
	timeout = 60
	on-timeout = brightnessctl --device='tpacpi::kbd_backlight' set 0
	on-resume = brightnessctl --device='tpacpi::kbd_backlight' set 1
}

listener {
	timeout = 120
	on-timeout = brightnessctl -s set 50%
	on-resume = brightnessctl -s set 100%
}

listener {
	timeout = 120
	on-timeout = ~/.config/scripts/screen_brightness.sh 1
	on-resume = ~/.config/scripts/screen_brightness.sh 100
}

listener {
	timeout = 600
	on-timeout = loginctl lock-session
}

listener {
	timeout = 900
	on-timeout = hyprctl dispatch dpms off
	on-resume = hyprctl dispatch dpms on && brightnessctl -r
}